MONGODB_ENDPOINT="mongodb://root:pass@localhost:27018"
MONGODB_COMPANY_TABLE_NAME="company_test"
MONGODB_STAFF_TABLE_NAME="staff_test"
MONGODB_NAME="go_project"
APP_NAME="gogo_blueprint"
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
TIMEZONE=asia/bangkok